<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    android:orientation="vertical"
    android:paddingTop="1dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="5dp"
        android:text="View Contact"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="First Name" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="50dp"
            android:text="Last Name" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/phoneText"
            android:layout_below="@+id/phoneText"
            android:layout_marginTop="50dp"
            android:text="Email" />

        <TextView
            android:id="@+id/phoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="50dp"
            android:text="Phone" />

        <TextView
            android:id="@+id/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/emailText"
            android:layout_below="@+id/emailText"
            android:layout_marginTop="50dp"
            android:text="Address" />

        <EditText
            android:id="@+id/firstName"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/textView2"
            android:ems="10"
            android:inputType="textPersonName" >
        </EditText>

        <EditText
            android:id="@+id/lastName"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignLeft="@+id/firstName"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/email"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/emailText"
            android:layout_alignBottom="@+id/emailText"
            android:layout_alignLeft="@+id/lastName"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/phone"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/phoneText"
            android:layout_alignBottom="@+id/phoneText"
            android:layout_alignLeft="@+id/email"
            android:ems="10"
            android:inputType="phone" />

        <EditText
            android:id="@+id/address"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/addressText"
            android:layout_alignBottom="@+id/addressText"
            android:layout_alignLeft="@+id/phone"
            android:ems="10"
            android:inputType="textPostalAddress" />

        <Button
            android:id="@+id/removeContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editContact"
            android:layout_alignBottom="@+id/editContact"
            android:layout_alignRight="@+id/address"
            android:layout_marginRight="70dp"
            android:text="Remove" />

        <Button
            android:id="@+id/editContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="46dp"
            android:layout_toLeftOf="@+id/address"
            android:text="Edit" />

    </RelativeLayout>

</LinearLayout>